<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href= "style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Playfair+Display" rel="stylesheet">
    <script src="codeMirror.js" charset="utf-8"></script>
    <!-- <script type="text/javascript" src="codeMirror.js"></script> -->
    <title>Chrome Extemsion</title>
</head>
<body>
    <main class="appwrapper">
            <div id="title">MDN in Your Pocket</div>
        <div>
            <input type="text" value="" id="searchBar">
            <input type="submit" id="dataSubmit">
        <div id="refresh">
            <section id="result"></section><br>
            <section id="description"></section>
            <section id="moreInfo"></section>
        </div>
        <div>
            <img id="example" src="empty.png">
        </div>
        

    </main>
  

    <script src="popup.js" charset="utf-8"></script>

    


</body>
</html>



